{
  "name": "happy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LeonardoZibordi/Happy.git",
  "author": "Leonardo Zibordi <leonardo.zibordi@hotmail.com>",
  "license": "MIT",
  "eslintConfig": {
    "extends": "react-app",
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.1.2"
  }
}
